<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header.container">
            <block class="Learning\ModuleNotice\Block\NoticeBlock" name="noticeblock" template="Learning_ModuleNotice::html/notice.phtml" before="-"/>
        </referenceContainer>
    </body>
</page>

