<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
    <referenceContainer name="header.panel">
        <block class="Magento\Store\Block\Switcher" name="store_language" as="store_language" template="Learning_StoreViewSwitcher::switch/languages.phtml">
            <arguments>
                <argument name="view_model" xsi:type="object">Learning\StoreViewSwitcher\ViewModel\StoreSwitchModel</argument>
            </arguments>
        </block>
    </referenceContainer>
</body>
</page>
